{
    "name": "Grahak Sahaayata Kendra",
    "short_name": "GSK",
    "description": "Grahak Sahaayata Kendra Dashboard Application",
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#ffffff",
    "theme_color": "#0047ab",
    "categories": ["business", "productivity"],
    "icons": [
        {
            "src": "/static/assets/images/Sahaayata-pay-logo.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "/static/assets/images/Sahaayata-pay-logo.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "/static/assets/images/Sahaayata-pay-logo.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "prefer_related_applications": false,
    "launch_handler": {
        "client_mode": ["navigate-existing", "auto"]
    }
}
  